<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dip"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_title_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_sure"
            android:layout_width="70dip"
            android:layout_height="40dip"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/sure" />

        <Button
            android:id="@+id/bt_cancle"
            android:layout_width="70dip"
            android:layout_height="40dip"
            android:layout_marginLeft="30dip"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/cancle" />
    </LinearLayout>

</LinearLayout>